{
  "name": "goit-node",
  "version": "1.0.0",
  "description": "goit-node-js",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "get-all": "node src/scripts/getAllContacts",
    "generate": "node src/scripts/generateContacts.js",
    "add-one": "node src/scripts/addOneContact.js",
    "count": "node src/scripts/countContacts.js",
    "remove-last": "node src/scripts/removeLastContact.js",
    "remove-all": "node src/scripts/removeAllContacts.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@eslint/json": "^0.13.2",
    "@faker-js/faker": "^10.1.0",
    "eslint": "^9.38.0",
    "globals": "^15.15.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "pino-http": "^11.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anastasiia-Lahotska/nodejs-hw-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/Anastasiia-Lahotska/nodejs-hw-mongodb/issues"
  },
  "homepage": "https://github.com/Anastasiia-Lahotska/nodejs-hw-mongodb#readme"
}
